<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GainNote</title>
</head>
<body><div class="header">
    <header>
        <div class="menu">
  <button class="menu" onclick="toggleLeque()">
    <img src="img/engrenagem-cinza.png" class="menu-icon">
  </button>

  <div class="leque">
    <button class="item">⚙️</button>
    <button class="item">📅</button>
    <button class="item">📊</button>
    <button class="item">🚪</button>
  </div>
</div>

        <h1><img  id="logo" src="img/logo-GainNote.png" alt="Logo do GainNote" class="logo">GainNote</h1>

</div>
    <div class="lucro" >Lucro do dia: R$
<span id="mostrar-lucro"></span>
    </div>

    
    </header>

    
    <div class="conteiner">
        <input class="form"  type="text" id="nome" placeholder="Cliente" required> 
<div class="seleção">
        <select class="item"  name="tipo" id="tipo" required>
            <option value=""hidden>serviço</option>
            <option id="completo" value="75">Completo </option>
            <option id="simples" value="35">Corte</option>
            <option id="barba" value="20">Barba</option>
        </select>
        <input  class="item" type="time" id="horario" required>
           
        
        <input id="data" class="item" type="date" required >
    </div>
    
    <div>
       
    </div>

        <button id="adicionar" onclick="Listar()">Adicionar</button>

        <br>

    </div>
    <div class="lista">
        <ul id="lista">
            <li></li>
        </ul>
    </div>
    
    


<script src="script.js"></script>
</body>
</html>